# x-com

./: .gitignore  README.md
backend/: pom.xml
backend/documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/documentation/net/lafox/ihor/backend/: Application.html  TestDataControllerTest.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/config/: GlobalCorsConfig.html  LiquibaseConfig.html  SecurityConfig.html  SocketConfig.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/controller/: AuthenticationController.html  PositionController.html  TestDataController.html  UnitController.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/dto/: PositionDto.html  SignInRequest.html  SignInResponse.html  UnitDto.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/dto/action/: ActionsDto.html  FireActionDto.html  RunActionDto.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/entity/: Player.html  Position.html  PositionType.html  Unit.html  UnitType.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/exception/: TestException.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/exception/jwt/: ExpiredException.html  JwtTokenException.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/mapper/: PositionMapper.html  UnitMapper.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/property/: JwtProperties.html  SocketProperties.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/repository/: PlayerRepository.html  PositionRepository.html  UnitRepository.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/security/: JwtTokenProvider.html  PlayerDetailsService.html  PlayerJwtAuthenticationFilter.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/service/: AuthenticationService.html  PositionService.html  TestDataServiceTest.html  UnitService.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/socket/: OpponentActionSocket.html  package-summary.html  package-tree.html
backend/documentation/net/lafox/ihor/backend/util/: JsonUtil.html  package-summary.html  package-tree.html
backend/src/main/java/net/lafox/ihor/backend/: Application.java
backend/src/main/java/net/lafox/ihor/backend/config/: AppConfig.java  GlobalCorsConfig.java  LiquibaseConfig.java  SecurityConfig.java  SocketConfig.java
backend/src/main/java/net/lafox/ihor/backend/controller/: AuthenticationController.java  AuthenticationTest.http  MainController.java  PlayerAuthenticationController.java  PositionController.java  TestDataController.java  UnitController.java
backend/src/main/java/net/lafox/ihor/backend/dto/: ActionsType.java  PositionDto.java  ServerStatus.java  SignInRequest.java  SignInResponse.java  TestDataDto.java  UnitDto.java  UnitType.java
backend/src/main/java/net/lafox/ihor/backend/entity/: AdminUser.java  Player.java  Position.java  PositionType.java  TestData.java  Unit.java  UnitType.java
backend/src/main/java/net/lafox/ihor/backend/exception/: TestException.java
backend/src/main/java/net/lafox/ihor/backend/mapper/: PositionMapper.java  TestDataMapper.java  UnitMapper.java
backend/src/main/java/net/lafox/ihor/backend/property/: JwtProperties.java  SocketProperties.java  TestProperties.java
backend/src/main/java/net/lafox/ihor/backend/repository/: AdminUserRepository.java  PlayerRepository.java  PositionRepository.java  TestDataRepository.java  UnitRepository.java
backend/src/main/java/net/lafox/ihor/backend/security/: AdminDetailsService.java  AdminJwtTokenProvider.java  JwtTokenException.java  JwtTokenProvider.java  PlayerDetailsService.java  PlayerJwtAuthenticationFilter.java  Role.java  UserAuthenticationFilter.java
backend/src/main/resources/: application.yml  changelog.xml  positions.sql
backend/src/test/java/net/lafox/ihor/backend/: MainControllerTest.java  TestDataControllerTest.java
uml/: Security.uml
(+82 files in other folders)
