# 403
POST http://localhost:8080/sign-in
Content-Type: application/json

{
  "email": "invalid@email.com",
  "password": "invalid password"
}

###
# 200
POST http://localhost:8080/sign-in
Content-Type: application/json

{
  "email": "test@account",
  "password": "password"
}
> {% client.global.set("Player-Authorization", response.body.accessToken); %}


###
# 200
GET http://localhost:8080/test-authorize
Player-Authorization: {{Player-Authorization}}
Content-Type: application/json

###
# 403
GET http://localhost:8080/test2
Player-Authorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdHJpbmciLCJpYXQiOjE2MTE0Mjc0NjQsImV4cCI6MTYxMTQyNzQ3NH0.pIQKj9CRwlEHZYrgDlXQL7oIUJsiA2EqDl5xE8ZmTrN619NvYYv1q4uhMbj664vk2sjP9jV03Gj6ZV_y5wdffg
Content-Type: application/json

###
